<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Michael Tarasov | Computer Science Student</title>
		<link rel="stylesheet" href="Stylesheets/Style.css" />
		<link rel="stylesheet" href="Stylesheets/Projects.css" />
		<link rel="stylesheet" href="Stylesheets/Certifications.css" />
		<script type="module" src="Scripts/Project_Block/main.js"></script>
	</head>
	<body>
		<header id="header">
			<h1 class="BlockHeader" id="Heading">Michael Tarasov - Computer Science Student</h1>
			<!-- <img id="NavButton" class="button" src="Assets/menu.png" alt="Navigation menu" /> -->
		</header>
		<main>
			<span id="PopupBackground"></span>
			<div id="ProjectBlock">
				<h2 class="BlockHeader" id="ProjectHeading">Projects</h2>
				<img id="MoveToPreviousProject" class="button ProjectSelector" src="Assets/Arrow.png" />
				<img id="MoveToNextProject" class="button ProjectSelector" src="Assets/Arrow.png" />
				<div id="Projects">
					<!-- HTML Inserted Using JS -->
				</div>
				<div id="ProjectIndicator"></div>
			</div>
			<div id="CertificationBlock">
				<!-- A place to put various certifications that I have obtained -->
				<div class="Cerification_Row">
					<div class="Row_Title">Cyber Security Certifications</div>
					<div class="Certifications">
						<a class="Certification" href="https://www.credly.com/badges/c3bed224-5870-4bda-8f0b-6cdba47c8c75">
							<img class="Certification_Image" src="https://raw.githubusercontent.com/MichaelTarasov21/Portfolio/master/src/Assets/Certifications/comptia-security-certificate.png" alt="Comptia Security+ Certificate" />
							<br />
							Comptia Security+ Certificate
						</a>
						<a class="Certification" href="https://www.credly.com/badges/8e2a11b5-a3f9-4674-be1e-94ee4bfb2538">
							<img class="Certification_Image" src="https://raw.githubusercontent.com/MichaelTarasov21/Portfolio/master/src/Assets/Certifications/google-cybersecurity-certificate.png" alt="Google Cybersecurity Certificate" />
							<br />
							Google Cybersecurity Professional Certificate
						</a>
					</div>
				</div>
				<div class="Cerification_Row">
					<div class="Row_Title">Programming Certifications</div>
					<div class="Certifications">
						<a class="Certification" href="https://www.credly.com/badges/b2637603-87f6-4845-92a9-7bbe56cf2dda">
							<img class="Certification_Image" src="https://raw.githubusercontent.com/MichaelTarasov21/Portfolio/master/src/Assets/Certifications/mta-introduction-to-programming-using-javascript-certified-2021.png" alt="MTA: Introduction to Programming Using JavaScript certification badge" />
							<br />
							MTA: Introduction to Programming Using JavaScript
						</a>
						<a class="Certification" href="https://www.hackerrank.com/certificates/b5911e7fe3f0">
							<img class="Certification_Image" src="https://raw.githubusercontent.com/MichaelTarasov21/Portfolio/master/src/Assets/Certifications/HackerRank-Problem_Solving.jpg" alt="HackerRank Problem Solving (Basic) Certificate" />
							<br />
							HackerRank Problem Solving
						</a>
						<a class="Certification" href="https://www.hackerrank.com/certificates/77c9b937ad80">
							<img class="Certification_Image" src="https://raw.githubusercontent.com/MichaelTarasov21/Portfolio/master/src/Assets/Certifications/HackerRank-Javascript.jpg" alt="HackerRank JavaScript (Intermediate) Certificate" />
							<br />
							HackerRank JavaScript
						</a>
					</div>
				</div>
				<div class="Cerification_Row Bottom_Row">
					<div class="Row_Title">Miscellaneous Certifications</div>
					<div class="Certifications">
						<a class="Certification" href="https://www.credly.com/badges/ea0458f4-7bf7-4b2f-80ed-ceab1258e6f2">
							<img class="Certification_Image" src="https://raw.githubusercontent.com/MichaelTarasov21/Portfolio/master/src/Assets/Certifications/autodesk-autocad-certified-user.png" alt="Autodesk AutoCAD Certified User certification badge" />
							<br />
							Autodesk AutoCAD Certified User
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>
